# Delivery

./: Delivery.sln  migration.txt
BackendServices/CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs  appsettings.json
BackendServices/CustomerService/Controllers/: BaseController.cs
BackendServices/CustomerService/DbManagers/: BaseDbManager.cs
BackendServices/CustomerService/Models/: BaseResponseModel.cs
BackendServices/CustomerService/Properties/: launchSettings.json
BackendServices/CustomerService/Protos/: Restaurant.proto
BackendServices/CustomerService/Services/: GreeterService.cs  RestaurantService.cs
BackendServices/DeliveryServer/: CustomerService.http  DeliveryServer.csproj  Program.cs  appsettings.json
BackendServices/DeliveryServer/Controllers/RestaurantControllers/: RestaurantController.cs
BackendServices/DeliveryServer/Managers/: CustomerManager.cs
BackendServices/DeliveryServer/Protos/: Restaurant.proto
DataBaseServices/DeliveryDB/: DeliveryContext.cs  DeliveryDB.csproj
DataBaseServices/DeliveryDB/Migrations/: 20240501122741_InitialCreate.Designer.cs  20240501122741_InitialCreate.cs  DeliveryContextModelSnapshot.cs
DataBaseServices/DeliveryDB/Models/: Address.cs  MenuItem.cs  Restaurant.cs  RestaurantTag.cs  Tag.cs
DataBaseServices/DeliveryDBManager/: DeliveryDBManager.csproj
DataBaseServices/DeliveryDBManager/DbManagers/: BaseDbManager.cs
DeliveryModels/Models/: BaseResponseModel.cs
DeliveryModels/Models/RestaurantModels/: RestaurantCard.cs  RestaurantFilter.cs  RestaurantInfo.cs
Extensions/: ListExtensions.cs
(+5 files in other folders)
